ts = 0.0001;
nf = 0.5;

t = 0:ts:nf;

frequencias = [10, 20, 30];
f0 = gcd(gcd(10,20),30);
T0 = 1/f0;

colors = ["r.","g.","b."]

% 3 Testes
te
x = 0;
for i = 1:3
    fase =  2*pi*rand() - pi;
    x = x + sin(2.*pi.*frequencias(i)*t + fase);
end;

plot(t,x,"r.");
potencia_associada(x,ts,T0)
hold on;

% Teste 2
x = 0;
for i = 1:3
    fase =  2*pi*rand() - pi;
    x = x + sin(2.*pi.*frequencias(i)*t + fase);
end;

plot(t,x,"g.");
potencia_associada(x,ts,T0)
hold on;

% Teste 3
x = 0;
for i = 1:3
    fase =  2*pi*rand() - pi;
    x = x + sin(2.*pi.*frequencias(i)*t + fase);
end;

plot(t,x,"b.");
potencia_associada(x,ts,T0)
hold on;

